<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=10, maximum-scale=1.0, user-scalable=no">
<meta name="author" content="黄智超,zchar">
<title>中南民大马克思学院维课在线目录</title>
<style>
*{padding: 0;margin: 0;}
body {
	font-size: 16px;
	font-family: "黑体";
}

.logo {
	font-size: 1.3em;
	line-height: 3em;
	border-left: solid .2em #063; 
	padding-left: .6em;
	margin-bottom: .5em;
	background-color: #F3FFEF;
}

.content {
	margin-bottom: 1.5em;
	padding-bottom: 1.5em;
	margin-top: 1em;
}

.title {
	font-size:1.2em;  
	line-height: 1.5em;
	border-bottom: 2px rgb(30, 155, 232) solid;
	padding-bottom: 3px;
	color: rgb(30, 155, 232);
}


.content .title span{
	float: left;
	text-align: center;
	line-height: 1.5em;
	width: 1.5em;
	background-color: rgb(30, 155, 232);
	margin-right:.3em;
	color: #fff;
	font-weight: bold;
}

ul {list-style: none;padding-top: 1em;}
ul li {line-height: 2em;font-size:1.1em;}
ul li a::before {
	content: "";
	border: 3px solid #00b3fd;
	float: left;
	margin-top: .8em;
}
ul li a {padding-left: .3em;color: #000;text-decoration:none;}

</style>
</head>
<body style="padding: .5em;">
<h1 class="logo">马院微课在线目录</h1>	

<div class="content">
	<h1 class="title"><span>1</span>马克思主义基本原理</h1>
	<ul>
		<li><a href="http://mp.weixin.qq.com/s?__biz=MjM5NTY3NzEzMA==&mid=206108757&idx=1&sn=fb7a57edf15ba175bcb3ea4b95ddcd36&scene=18#rd">杨金州:马克思主义的本质特征</a></li>
		<li><a href="http://mp.weixin.qq.com/s?__biz=MjM5NTY3NzEzMA==&mid=206108757&idx=1&sn=fb7a57edf15ba175bcb3ea4b95ddcd36&scene=18#rd">姜喜咏：“实践”的科学内涵</a></li>
		<li><a href="http://mp.weixin.qq.com/s?__biz=MjM5NTY3NzEzMA==&mid=206108757&idx=2&sn=414b487589bc398b9ae040b8107fd624&scene=18#rd">杨芳：人的认识从哪里来？</a></li>
		<li><a href="http://mp.weixin.qq.com/s?__biz=MjM5NTY3NzEzMA==&mid=206108757&idx=2&sn=414b487589bc398b9ae040b8107fd624&scene=18#rd">蒋邦芹：能动反映论何以可能</a></li>
		<li><a href="http://mp.weixin.qq.com/s?__biz=MjM5NTY3NzEzMA==&mid=206108757&idx=3&sn=2092c66cf69e8e3a932b758505a60f76&scene=18#rd">熊芳：生产力与生产关系的矛盾运动</a></li>
		<li><a href="http://mp.weixin.qq.com/s?__biz=MjM5NTY3NzEzMA==&mid=206108757&idx=3&sn=2092c66cf69e8e3a932b758505a60f76&scene=18#rd">唐美云：什么是商品？</a></li>
		<li><a href="http://mp.weixin.qq.com/s?__biz=MjM5NTY3NzEzMA==&mid=206108757&idx=4&sn=9f9776a86da729d17652b384d77b8614&scene=18#rd">徐昌文：商品价值量的决定</a></li>
		<li><a href="http://mp.weixin.qq.com/s?__biz=MjM5NTY3NzEzMA==&mid=206108757&idx=4&sn=9f9776a86da729d17652b384d77b8614&scene=18#rd">刘国胜：如何认识当代资本主义的新变化</a></li>
		<li><a href="http://mp.weixin.qq.com/s?__biz=MjM5NTY3NzEzMA==&mid=206108757&idx=5&sn=86d6f9662bfd83488d9fdd52744443db&scene=18#rd">何海涛：联系、发展与矛盾的关系</a></li>
		<li><a href="http://mp.weixin.qq.com/s?__biz=MjM5NTY3NzEzMA==&mid=206108757&idx=5&sn=86d6f9662bfd83488d9fdd52744443db&scene=18#rd">刘金鹏：马克思主义的实践观念</a></li>
	</ul>
</div>

<div class="content">
	<h1 class="title"><span>2</span>毛泽东思想和中国特色社会主义理论体系概论</h1>
	<ul>
	<li><a href="http://mp.weixin.qq.com/s?__biz=MjM5NTY3NzEzMA==&mid=206108757&idx=6&sn=9d891e55ea8b0a02235607f1f6b875be&scene=18#rd">张燚：为什么走“农村包围城市、武装夺取政权”的道路？</a></li>
	<li><a href="http://mp.weixin.qq.com/s?__biz=MjM5NTY3NzEzMA==&mid=206108757&idx=6&sn=9d891e55ea8b0a02235607f1f6b875be&scene=18#rd">易新涛：建国初期为什么要引导农民走合作化道路？</a></li>
	<li><a href="http://mp.weixin.qq.com/s?__biz=MjM5NTY3NzEzMA==&mid=206108757&idx=6&sn=9d891e55ea8b0a02235607f1f6b875be&scene=18#rd">赵泽林：社会主义初级阶段的科学内涵是什么？</a></li>
	<li><a href="http://mp.weixin.qq.com/s?__biz=MjM5NTY3NzEzMA==&mid=206108757&idx=7&sn=86a31522cfe1e900bd89db72e2bf100c&scene=18#rd">宫丽：如何理解实现中国梦必须弘扬中国精神？</a></li>
	<li><a href="http://mp.weixin.qq.com/s?__biz=MjM5NTY3NzEzMA==&mid=206108757&idx=7&sn=86a31522cfe1e900bd89db72e2bf100c&scene=18#rd">佟斐：文化何以成为软实力？——从苏联解体的文化诱因谈到当今的文化热战</a></li>
	<li><a href="http://mp.weixin.qq.com/s?__biz=MjM5NTY3NzEzMA==&mid=206108757&idx=8&sn=e8ea1b938d845243c09e5a16cf8e76a9&scene=18#rd"> 赵伟：新世情、新国情、新形势下生态文明的战略选择</a></li>
	<li><a href="http://mp.weixin.qq.com/s?__biz=MjM5NTY3NzEzMA==&mid=206108757&idx=8&sn=e8ea1b938d845243c09e5a16cf8e76a9&scene=18#rd">苏咏喜：为了谁依靠谁我是谁——坚持党的群众路线</a></li>
	</ul>
</div>

</body>
</html>